#define INDENT "     ";
#define MARKERS ({ \
  "#T!\n", "#S!\n", "#D!\n", "#E!\n", "#A!\n", "#C!\n", "#N!\n", "#B!\n", \
  "#H!\n", "#W!\n", "#R!\n", \
})

#define HELP_D        "/std/daemons/help_d.c"
#define HELP_BASE_DIR "/data/help/"
#define HELP_DIR      "/data/help/data/"
#define FILE_EXT      ".hlp"
#define DEFAULT       "default"

#define RESTRICTED_DIRS ({\
  "creator/" \
})

