#ifndef LIVING_CFG
#define LIVING_CFG

/* living.c configuration file */

#include <mudlib.h>

/* Uncomment to log these
#define LOG_SET_LEVEL         "SET_LEVEL"
#define LOG_SET_LEVEL_DRAINED "SET_LEVEL_DRAINED"
#define LOG_SET_HP            "SET_HP"
#define LOG_SET_MAX_HP        "SET_MAX_HP"
#define LOG_SET_SP            "SET_SP"
#define LOG_SET_MAX_SP        "SET_MAX_SP"
#define LOG_SET_EXP           "SET_EXP"
#define LOG_SET_MONEY         "SET_MONEY"
#define LOG_SET_ALIGN         "SET_ALIGN"
#define LOG_SET_RACE          "SET_RACE"
#define LOG_HEAL              "HEALS"
*/



#define EITHER_SPELL_OR_ATTACK_IN_HEART_BEAT
#define GUILD_OB            "guild_object" /* id to call guild fns */ 
#define ALT                 "external"     /* id of external callable fns */
#define CORPSE              "obj/corpse"
#define DEFAULT_MSGOUT      "leaves"
#define DEFAULT_MSGIN       "arrives"
#define DEFAULT_MMSGOUT     "leaves in a puff of smoke"
#define DEFAULT_MMSGIN      "arrives in a puff of smoke"
#define DEFAULT_INVISNAME   "Someone"
#define DEFAULT_GHOST_NAME  "The ghost of "+capitalize(name)
#define DESTROY_ARMOR       /* do armor damage */  
#define DESTROY_WEAPON      /* do weapon damage */
#define ADDED_EXPERIENCE    experience/10 
#define ADDED_ALIGNMENT     alignment/4
#define LOST_EXPERIENCE     ((level < 20) ? experience/3 : 600000)
#define WEAPON_CLASS_HANDS  3
#define GET_NEXT_EXP(XX)    (int)GUILD->get_next_exp(XX) 
#define MULTI_ATTACK_RATE   ((multi_attack+3)/4)
#define MULTI_FREQ          5
#define DISGUISE_DIFF       2
#define MAX_MULTI_ATTACK    6 
#define MSG_DAM             3      /* hp separation with attack messages */
#define HEAL_SELF_MOD       6      /* 6 hit points ~= 1 spell point */

#define DESTRUCT_DOMAIN_MOVE 
#undef DESTRUCT_DOMAIN_MOVE

#endif /* LIVING_CFG */

