/*
 * player.c configuration file
 *
 * Rumplemintz
 */

#ifndef PLAYER_CFG
#define PLAYER_CFG

#include "/include/mudlib.h"
#include "/include/cfg/levels.h"

/* These are the save directories */
#define SAVE_NO_BANISH "/usr/no_banish/"    /* banish/delete proof */
#define SAVE_BANISH    "/usr/banish/"       /* banish dir */
#define SAVE_WIZARD    "/usr/creators/"     /* creators */
#define SAVE_PLAYER    "/usr/players/"      /* players > level 2 */
#define SAVE_FIRST     "/usr/newbies/"      /* players - level 1 */

/* These are specific objects use by player */
#ifndef WELCOME
#define WELCOME                "/WELCOME"
#endif
#define NEWS                   "/NEWS"
#define WIZNEWS                "/WIZNEWS"

#endif /* PLAYER_CFG */

